{
  "manifest_version": 2,
  "name": "Tab Close Gold",
  "version": "1.2.0.0",
  "permissions": [
    "tabs",
	"storage"
  ],
  "options_page": "options.html",
  "description": "Tired of ads passing by your ad blocker? Want a simple configurable add-on for your browser that will auto close tabs for you? Then look no further!",
  "icons": {
    "128": "icon128.png"
  },
  "author": "mukunku",
  "background": {
    "persistent": false,
    "scripts": ["background.js"]
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "browser_action": {
    "default_icon": {               
      "128": "icon128.png"
    },
    "default_title": "Tab Close Gold",
    "default_popup": "popup.html"   
  }
}
